<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GoQuant Strategy Backtest Report</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f6f8;
      margin: 0;
      padding: 20px;
      color: #333;
    }

    .container {
      max-width: 900px;
      margin: auto;
      background: white;
      border-radius: 8px;
      padding: 30px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    h1 {
      text-align: center;
      color: #222;
    }

    .metrics {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .metric {
      background: #e9f1f7;
      padding: 15px 20px;
      border-radius: 6px;
      width: 30%;
      box-sizing: border-box;
      text-align: center;
    }

    .metric h3 {
      margin: 0;
      color: #0074cc;
      font-size: 18px;
    }

    .metric p {
      margin-top: 8px;
      font-size: 20px;
      font-weight: bold;
    }

    table {
      width: 100%;
      margin-top: 30px;
      border-collapse: collapse;
    }

    table, th, td {
      border: 1px solid #ccc;
    }

    th {
      background-color: #0074cc;
      color: white;
    }

    th, td {
      padding: 10px;
      text-align: center;
    }

    footer {
      text-align: center;
      margin-top: 50px;
      color: #999;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>📈 Strategy Performance Report</h1>

    <div class="metrics">
      <div class="metric">
        <h3>Final Balance</h3>
        <p>₹999</p>
      </div>
      <div class="metric">
        <h3>Sharpe Ratio</h3>
        <p>2.41</p>
      </div>
      <div class="metric">
        <h3>Max Drawdown</h3>
        <p>0%</p>
      </div>
    </div>

    <h2>📋 Trade Log</h2>
    <table>
      <tr>
        <th>Type</th>
        <th>Date</th>
        <th>Price</th>
        <th>Profit</th>
      </tr>
      <tr>
        <td>BUY</td>
        <td>04/01/2023</td>
        <td>₹17208.6</td>
        <td>₹0</td>
      </tr>
      <tr>
        <td>SELL</td>
        <td>04/01/2023</td>
        <td>₹17191.4</td>
        <td>-₹0.9995</td>
      </tr>
    </table>

    <footer>
      -by Harshene
    </footer>
  </div>
</body>
</html>
